# BigData2016

./: trace.txt
aux3hw/: conf.properties  run.txt
aux3hw/aux3hwCode/: pom.xml
aux3hw/aux3hwCode/src/main/java/com/epam/: LogParser.java  TagInterceptor.java  TagsParser.java
hadoop3hw/: .gitignore  pom.xml
hadoop3hw/hadoop3hw-biddings/: pom.xml
hadoop3hw/hadoop3hw-biddings/src/main/java/com/epam/hadoop3hw/biddings/: BiddingDriver.java  BiddingsMapper.java  BiddingsReducer.java  BiddingsWritable.java  Constants.java  Parser.java
hadoop3hw/hadoop3hw-biddings/src/test/java/com/epam/hadoop3hw/biddings/: BiddingsData.java  BiddingsMapReduceTest.java  BiddingsMapperTest.java  BiddingsReducerTest.java
hadoop3hw/hadoop3hw-tags/: pom.xml
hadoop3hw/hadoop3hw-tags/src/main/java/com/epam/hadoop3hw/tags/: TagsDriver.java  TagsMapper.java
hadoop3hw/hadoop3hw-tags/src/main/java/com/epam/hadoop3hw/tags/parsers/: BiddingParser.java  TagsParser.java
hadoop3hw/hadoop3hw-tags/src/test/java/com/epam/hadoop3hw/tags/: TagsData.java  TagsMapReduceTest.java  TagsMapperTest.java  TagsReducerTest.java
hadoop3hw/hadoop3hw-tags/src/test/resources/com/epam/hadoop3hw/tags/: local_cache.txt
hadoop3hw/src/main/java/biddings/: BiddingsMapper.java  BiddingsReducer.java  BiddingsWritable.java  Driver.java  Parser.java
hadoop3hw/src/main/java/com/epam/hadoop3hw/tags/: Driver.java  TagsMapper.java  TagsReducer.java
hadoop4hw/: pom.xml
hadoop4hw/src/main/java/: Main.java
hadoop4hw/src/main/java/com/epam/biddings/: BiddingDriver.java  BiddingsGroupingComparator.java  BiddingsInputFormat.java  BiddingsMapper.java  BiddingsPartitioner.java  BiddingsRecordReader.java  BiddingsReducer.java  BiddingsWritable.java  CompositeKey.java  CompositeKeyComparator.java  Constants.java  Parser.java  SortComparator.java
hadoop4hw/src/test/java/com/epam/biddings/: BiddingsData.java  BiddingsMapReduceTest.java  BiddingsMapperTest.java  BiddingsReducerTest.java
hadoop_hw2/: info.txt  pom.xml
hadoop_hw2/src/main/java/com/epam/: App.java  App2.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/: ApplicationMaster.java  CliUtils.java  Client.java  DSConstants.java  FileInfo.java  Log4jPropertyHelper.java  ResourcesUtils.java  Utils.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/appmaster/: ApplicationMaster.java  Block.java  BlockStatus.java  FileBlocks.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/constants/: CliConstants.java  CommonConstants.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/container/: Container.java  Counter.java  Crawler.java  InputLinkLine.java  LinkProcessorFactory.java  LinksProcessor.java  Loader.java  OutputLinkLine.java  Repository.java  Splitter.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/container/exceptions/: BodyLoadException.java  ParseException.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/dto/: FileInfo.java
hadoop_hw2/src/main/java/com/epam/hadoop/hw2/utils/: CliUtils.java  ResourcesUtils.java
hadoop_hw2/src/test/java/com/epam/hadoop/hw2/container/: CounterTest.java  CrawlerTest.java  LinksProcessorTest.java  LoaderTest.java  RepositoryTest.java  SplitterTest.java
hadoop_hw2/src/test/resources/com/epam/hadoop/hw2/container/: LinksProcessorTest-input.txt  html-body-input.txt  input.txt
hive1hw/: hive_hw_1.json  request.txt
hive2hw/: hive_hw_2.json  requests.txt
hive2hw/hive2hwUdf/: pom.xml
hive2hw/hive2hwUdf/src/main/java/com/epam/: Main.java  UaUDF.java  UaUDTF.java
spark1hw4/: build.sbt  city.us.txt  keywords2.txt  roles.csv  stream.txt  tags.txt  users.csv
spark1hw4/src/main/resources/: city.us.txt  log4j.properties  stream.txt  tags.txt
spark1hw4/src/main/scala/: SparkMain.scala  SparkMain2.scala  SparkMain3.scala  SparkMain4.scala  SparkMain5.scala  Test.scala
spark1hw4/src/main/scala/hw2/: SparkStreamingElasticsearchMain.scala  SparkStreamingMain.scala  Test.scala
sparkHw2/: pom.xml
sparkHw2/src/main/resources/: city.us.txt  log.type.txt  tags.txt
sparkHw2/src/main/scala/com/epam/: App.scala  CFullStreamRecord.scala  City.scala  FullStreamRecord.scala  LogType.scala  Producer.scala  SparkHw2.scala  StreamRecord.scala  Tags.scala  TestApp.scala
